global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
# - "first.rules"
# - "second.rules"

scrape_configs:
  - job_name: "dummy-a"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ['host.docker.internal:9001']
  - job_name: "dummy-b"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ 'host.docker.internal:9002' ]
  - job_name: "dummy-ab"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ 'host.docker.internal:9003' ]